@extends('layouts.dashboard')
@section('section')
@section('pageTitle', 'About view')

<section class="inner-page-title">
    <div class="container">
        <h2>{{$about->title}}</h2>
    </div>
</section>

<section class="inner-cotent">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-wrap">
                    <?php print_r($about->description); ?>
                </div>
            </div>
        </div>
    </div>
</section>



@push('scripts')

@endpush
@stop
