StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright © 2011, Google Corporation.
FontName Open Sans ExtraBold
FontSubfamily Regular
UniqueID 1.10;1ASC;OpenSans-ExtraBold
FullName Open Sans ExtraBold
Version Version 1.10
PostScriptName OpenSans-ExtraBold
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -728 -293 1407 1124
StartCharMetrics 230
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 290 ; N exclam ; G 4
U 34 ; WX 524 ; N quotedbl ; G 5
U 35 ; WX 662 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 948 ; N percent ; G 8
U 38 ; WX 799 ; N ampersand ; G 9
U 39 ; WX 292 ; N quotesingle ; G 10
U 40 ; WX 359 ; N parenleft ; G 11
U 41 ; WX 359 ; N parenright ; G 12
U 42 ; WX 537 ; N asterisk ; G 13
U 43 ; WX 566 ; N plus ; G 14
U 44 ; WX 309 ; N comma ; G 15
U 45 ; WX 318 ; N hyphen ; G 16
U 46 ; WX 289 ; N period ; G 17
U 47 ; WX 442 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 586 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 586 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 289 ; N colon ; G 29
U 59 ; WX 297 ; N semicolon ; G 30
U 60 ; WX 566 ; N less ; G 31
U 61 ; WX 566 ; N equal ; G 32
U 62 ; WX 566 ; N greater ; G 33
U 63 ; WX 505 ; N question ; G 34
U 64 ; WX 897 ; N at ; G 35
U 65 ; WX 726 ; N A ; G 36
U 66 ; WX 674 ; N B ; G 37
U 67 ; WX 649 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 549 ; N E ; G 40
U 70 ; WX 539 ; N F ; G 41
U 71 ; WX 740 ; N G ; G 42
U 72 ; WX 766 ; N H ; G 43
U 73 ; WX 348 ; N I ; G 225
U 74 ; WX 352 ; N J ; G 44
U 75 ; WX 687 ; N K ; G 45
U 76 ; WX 582 ; N L ; G 46
U 77 ; WX 967 ; N M ; G 47
U 78 ; WX 834 ; N N ; G 48
U 79 ; WX 797 ; N O ; G 49
U 80 ; WX 632 ; N P ; G 50
U 81 ; WX 797 ; N Q ; G 51
U 82 ; WX 677 ; N R ; G 52
U 83 ; WX 577 ; N S ; G 53
U 84 ; WX 591 ; N T ; G 54
U 85 ; WX 757 ; N U ; G 55
U 86 ; WX 694 ; N V ; G 56
U 87 ; WX 1039 ; N W ; G 57
U 88 ; WX 723 ; N X ; G 58
U 89 ; WX 664 ; N Y ; G 59
U 90 ; WX 611 ; N Z ; G 60
U 91 ; WX 324 ; N bracketleft ; G 61
U 92 ; WX 442 ; N backslash ; G 62
U 93 ; WX 324 ; N bracketright ; G 63
U 94 ; WX 525 ; N asciicircum ; G 64
U 95 ; WX 500 ; N underscore ; G 65
U 96 ; WX 598 ; N grave ; G 66
U 97 ; WX 623 ; N a ; G 67
U 98 ; WX 643 ; N b ; G 68
U 99 ; WX 539 ; N c ; G 69
U 100 ; WX 643 ; N d ; G 70
U 101 ; WX 618 ; N e ; G 71
U 102 ; WX 413 ; N f ; G 72
U 103 ; WX 606 ; N g ; G 73
U 104 ; WX 670 ; N h ; G 74
U 105 ; WX 325 ; N i ; G 75
U 106 ; WX 324 ; N j ; G 76
U 107 ; WX 659 ; N k ; G 77
U 108 ; WX 323 ; N l ; G 78
U 109 ; WX 1000 ; N m ; G 79
U 110 ; WX 670 ; N n ; G 80
U 111 ; WX 637 ; N o ; G 81
U 112 ; WX 643 ; N p ; G 82
U 113 ; WX 643 ; N q ; G 83
U 114 ; WX 469 ; N r ; G 84
U 115 ; WX 533 ; N s ; G 85
U 116 ; WX 460 ; N t ; G 86
U 117 ; WX 670 ; N u ; G 87
U 118 ; WX 611 ; N v ; G 88
U 119 ; WX 910 ; N w ; G 89
U 120 ; WX 630 ; N x ; G 90
U 121 ; WX 610 ; N y ; G 91
U 122 ; WX 507 ; N z ; G 92
U 123 ; WX 433 ; N braceleft ; G 93
U 124 ; WX 509 ; N bar ; G 94
U 125 ; WX 433 ; N braceright ; G 95
U 126 ; WX 566 ; N asciitilde ; G 96
U 160 ; WX 260 ; N nbspace ; G 97
U 161 ; WX 290 ; N exclamdown ; G 98
U 162 ; WX 586 ; N cent ; G 99
U 163 ; WX 586 ; N sterling ; G 100
U 164 ; WX 566 ; N currency ; G 101
U 165 ; WX 586 ; N yen ; G 102
U 166 ; WX 509 ; N brokenbar ; G 103
U 167 ; WX 500 ; N section ; G 104
U 168 ; WX 602 ; N dieresis ; G 105
U 169 ; WX 824 ; N copyright ; G 106
U 170 ; WX 397 ; N ordfeminine ; G 107
U 171 ; WX 681 ; N guillemotleft ; G 108
U 172 ; WX 566 ; N logicalnot ; G 109
U 173 ; WX 318 ; N uni00AD ; G 110
U 174 ; WX 824 ; N registered ; G 111
U 175 ; WX 500 ; N overscore ; G 112
U 176 ; WX 422 ; N degree ; G 113
U 177 ; WX 566 ; N plusminus ; G 114
U 178 ; WX 399 ; N twosuperior ; G 115
U 179 ; WX 399 ; N threesuperior ; G 116
U 180 ; WX 598 ; N acute ; G 117
U 181 ; WX 672 ; N mu ; G 118
U 182 ; WX 643 ; N paragraph ; G 119
U 183 ; WX 289 ; N periodcentered ; G 120
U 184 ; WX 187 ; N cedilla ; G 121
U 185 ; WX 399 ; N onesuperior ; G 122
U 186 ; WX 392 ; N ordmasculine ; G 123
U 187 ; WX 681 ; N guillemotright ; G 124
U 188 ; WX 937 ; N onequarter ; G 125
U 189 ; WX 938 ; N onehalf ; G 126
U 190 ; WX 938 ; N threequarters ; G 127
U 191 ; WX 505 ; N questiondown ; G 128
U 192 ; WX 726 ; N Agrave ; G 129
U 193 ; WX 726 ; N Aacute ; G 130
U 194 ; WX 726 ; N Acircumflex ; G 131
U 195 ; WX 726 ; N Atilde ; G 132
U 196 ; WX 726 ; N Adieresis ; G 133
U 197 ; WX 726 ; N Aring ; G 134
U 198 ; WX 946 ; N AE ; G 135
U 199 ; WX 649 ; N Ccedilla ; G 136
U 200 ; WX 549 ; N Egrave ; G 137
U 201 ; WX 549 ; N Eacute ; G 138
U 202 ; WX 549 ; N Ecircumflex ; G 139
U 203 ; WX 549 ; N Edieresis ; G 140
U 204 ; WX 348 ; N Igrave ; G 226
U 205 ; WX 348 ; N Iacute ; G 227
U 206 ; WX 348 ; N Icircumflex ; G 228
U 207 ; WX 348 ; N Idieresis ; G 229
U 208 ; WX 734 ; N Eth ; G 141
U 209 ; WX 834 ; N Ntilde ; G 142
U 210 ; WX 797 ; N Ograve ; G 143
U 211 ; WX 797 ; N Oacute ; G 144
U 212 ; WX 797 ; N Ocircumflex ; G 145
U 213 ; WX 797 ; N Otilde ; G 146
U 214 ; WX 797 ; N Odieresis ; G 147
U 215 ; WX 566 ; N multiply ; G 148
U 216 ; WX 797 ; N Oslash ; G 149
U 217 ; WX 757 ; N Ugrave ; G 150
U 218 ; WX 757 ; N Uacute ; G 151
U 219 ; WX 757 ; N Ucircumflex ; G 152
U 220 ; WX 757 ; N Udieresis ; G 153
U 221 ; WX 664 ; N Yacute ; G 154
U 222 ; WX 627 ; N Thorn ; G 155
U 223 ; WX 750 ; N germandbls ; G 156
U 224 ; WX 623 ; N agrave ; G 157
U 225 ; WX 623 ; N aacute ; G 158
U 226 ; WX 623 ; N acircumflex ; G 159
U 227 ; WX 623 ; N atilde ; G 160
U 228 ; WX 623 ; N adieresis ; G 161
U 229 ; WX 623 ; N aring ; G 162
U 230 ; WX 935 ; N ae ; G 163
U 231 ; WX 539 ; N ccedilla ; G 164
U 232 ; WX 618 ; N egrave ; G 165
U 233 ; WX 618 ; N eacute ; G 166
U 234 ; WX 618 ; N ecircumflex ; G 167
U 235 ; WX 618 ; N edieresis ; G 168
U 236 ; WX 325 ; N igrave ; G 169
U 237 ; WX 325 ; N iacute ; G 170
U 238 ; WX 325 ; N icircumflex ; G 171
U 239 ; WX 325 ; N idieresis ; G 172
U 240 ; WX 641 ; N eth ; G 173
U 241 ; WX 670 ; N ntilde ; G 174
U 242 ; WX 637 ; N ograve ; G 175
U 243 ; WX 637 ; N oacute ; G 176
U 244 ; WX 637 ; N ocircumflex ; G 177
U 245 ; WX 637 ; N otilde ; G 178
U 246 ; WX 637 ; N odieresis ; G 179
U 247 ; WX 566 ; N divide ; G 180
U 248 ; WX 665 ; N oslash ; G 181
U 249 ; WX 670 ; N ugrave ; G 182
U 250 ; WX 670 ; N uacute ; G 183
U 251 ; WX 670 ; N ucircumflex ; G 184
U 252 ; WX 670 ; N udieresis ; G 185
U 253 ; WX 610 ; N yacute ; G 186
U 254 ; WX 643 ; N thorn ; G 187
U 255 ; WX 610 ; N ydieresis ; G 188
U 305 ; WX 325 ; N dotlessi ; G 189
U 338 ; WX 957 ; N OE ; G 190
U 339 ; WX 980 ; N oe ; G 191
U 700 ; WX 250 ; N uni02BC ; G 221
U 710 ; WX 604 ; N circumflex ; G 192
U 730 ; WX 547 ; N ring ; G 193
U 732 ; WX 598 ; N tilde ; G 194
U 8194 ; WX 500 ; N uni2002 ; G 216
U 8201 ; WX 200 ; N uni2009 ; G 217
U 8203 ; WX 0 ; N uni200B ; G 218
U 8211 ; WX 500 ; N endash ; G 195
U 8212 ; WX 1000 ; N emdash ; G 196
U 8216 ; WX 250 ; N quoteleft ; G 197
U 8217 ; WX 250 ; N quoteright ; G 198
U 8218 ; WX 309 ; N quotesinglbase ; G 199
U 8220 ; WX 499 ; N quotedblleft ; G 200
U 8221 ; WX 499 ; N quotedblright ; G 201
U 8222 ; WX 558 ; N quotedblbase ; G 202
U 8226 ; WX 392 ; N bullet ; G 203
U 8230 ; WX 867 ; N ellipsis ; G 204
U 8242 ; WX 292 ; N minute ; G 205
U 8243 ; WX 524 ; N second ; G 206
U 8249 ; WX 400 ; N guilsinglleft ; G 207
U 8250 ; WX 400 ; N guilsinglright ; G 208
U 8260 ; WX 92 ; N fraction ; G 209
U 8308 ; WX 399 ; N foursuperior ; G 215
U 8364 ; WX 586 ; N Euro ; G 210
U 8482 ; WX 770 ; N trademark ; G 211
U 8722 ; WX 566 ; N minus ; G 212
U 65279 ; WX 0 ; N uniFEFF ; G 219
U 65533 ; WX 1000 ; N uniFFFD ; G 220
EndCharMetrics
EndFontMetrics
